#日志
logging.level.root=INFO
logging.path=logs

#配置数据源
spring.datasource.url = jdbc:mysql://localhost:3306/air_conditioner?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml
